spring.datasource.url=jdbc:postgresql://172.17.0.4:5432/wedding
#spring.datasource.url=jdbc:postgresql://14.225.255.185:5432/wedding

spring.datasource.username=admin
spring.datasource.password=aavn123

server.port=8081
#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.servlet.contextPath = /wedding/api
spring.sql.init.mode=always


