quarkus.http.root-path=wedding/api
d

# configure postgres datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=aavn123
quarkus.datasource.jdbc.url=jdbc:postgresql://14.225.255.185:5432/wedding
lombok.addLombokGeneratedAnnotation = true

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

