spring.datasource.url=jdbc:postgresql://localhost:5432/6jars
spring.datasource.username=company
spring.datasource.password=


#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.servlet.contextPath = /jarsmanagement/
spring.sql.init.mode=always

jwt.secret=demoSpringSecurityBE

