spring.datasource.url=jdbc:postgresql://192.168.73.177:5432/6jars
spring.datasource.username=company
spring.datasource.password=


#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update    
spring.jpa.hibernate.show-sql=true
server.servlet.contextPath = /jarsmanagement/
spring.sql.init.mode=always

jwt.secret=demoSpringSecurityBE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.fileSizeThreshold=2KB
spring.servlet.multipart.maxFileSize=500KB
spring.servlet.multipart.maxRequestSize=215MB
file.upload-dir=D:\\Chris\\4. Personal project\\6Jars\\src\\main\\resources\\images\\